[gd_scene load_steps=7 format=2]

[ext_resource path="res://Battle/Entity/Action/Action.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Entity/Action/Cannon/Cannon.gd" type="Script" id=2]
[ext_resource path="res://Assets/BattleAssets/Weapons/Cannon.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "cannon"
length = 0.533334
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:anim_x_coord")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.116667, 0.133334, 0.166667, 0.216667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 0, 1, 2, 3, 2, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anim_y_coord")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.366667 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "hi_cannon"
length = 0.533334
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:anim_x_coord")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.116667, 0.133334, 0.166667, 0.216667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 0, 1, 2, 3, 2, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anim_y_coord")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.366667 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "m_cannon"
length = 0.533334
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:anim_x_coord")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.116667, 0.133334, 0.166667, 0.216667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 0, 1, 2, 3, 2, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anim_y_coord")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.366667 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[node name="Cannon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
anim_x_coord = 7

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="1"]
anims/cannon = SubResource( 1 )
anims/hi_cannon = SubResource( 2 )
anims/m_cannon = SubResource( 3 )
