[gd_scene load_steps=8 format=2]

[ext_resource path="res://Menus/DialogueWindow/DialogueWindow.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menus/Dialogue/StaticDialogueWindow.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/DialogueFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menus/DialogueWindow/Mugshot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/BN4 Rips/Menu Sounds/song101_text_or_menu_scroll.wav" type="AudioStream" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 236, 58 )
margin_left = 49.0
margin_right = 3.0
margin_top = 7.0
margin_bottom = 3.0

[sub_resource type="Animation" id=2]
resource_name = "scroll_text"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("TextMargin/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="DialogueWindow" type="PopupDialog"]
visible = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -60.0
margin_right = -2.0
margin_bottom = -2.0
custom_styles/panel = SubResource( 1 )
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Mugshot" parent="." instance=ExtResource( 4 )]
position = Vector2( 3, 7 )

[node name="TextMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 60
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextMargin"]
margin_left = 60.0
margin_top = 10.0
margin_right = 216.0
margin_bottom = 53.0
size_flags_horizontal = 9
size_flags_vertical = 9
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod feugiat fermentum. Phasellus vel tincidunt ex. Nam sodales ut ipsum sed vehicula. Aliquam et dolor fringilla, pharetra ante sed, fermentum tortor. Vivamus volutpat malesuada sem vel viverra. Nulla aliquet eu lectus convallis maximus. Nunc nisl velit, vestibulum a pharetra eu, condimentum vitae erat. Duis fringilla quam a orci auctor ultricies. Praesent purus sem, sodales dapibus sagittis ut, tempor eu sapien. Sed cursus tellus justo, tempus gravida ipsum sagittis vel. Pellentesque eu lectus non purus interdum facilisis eu non diam. Vestibulum venenatis mi diam, quis scelerisque sapien gravida nec."
autowrap = true
clip_text = true
max_lines_visible = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/scroll_text = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
