[gd_scene load_steps=5 format=2]

[ext_resource path="res://Battle/Entity/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/BattleAssets/Attacks/Blast.png" type="Texture" id=2]
[ext_resource path="res://Battle/Entity/Attack/Attack.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "none"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 63 ]
}

[node name="Attack" groups=[
"attack",
] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
frame = 63

[node name="AnimationPlayer" parent="." index="1"]
anims/none = SubResource( 1 )
