[gd_scene load_steps=3 format=2]

[ext_resource path="res://Overworld/MapElements/Event/Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://Overworld/MapElements/Event/WarpEvent.gd" type="Script" id=2]

[node name="WarpEvent" groups=[
"warp_point",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
