[gd_scene load_steps=16 format=2]

[ext_resource path="res://Battle/HUD/CustomWindow/CustomWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://Assets/BattleAssets/HUD/Cust Gauge.png" type="Texture" id=3]
[ext_resource path="res://Assets/BattleAssets/HUD/Cust Gauge Progress Bar.png" type="Texture" id=4]
[ext_resource path="res://Battle/HUD/PlayerHealth.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/BN4 Rips/Misc/song257_cust_gauge_full.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/BattleAssets/HUD/Emotion Window Content.png" type="Texture" id=7]
[ext_resource path="res://Battle/HUD/ShineLabel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Fonts/Player Health Font.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/BattleAssets/HUD/Battle Message.png" type="Texture" id=11]

[sub_resource type="Animation" id=6]
resource_name = "cust_progressing"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("TextureProgress:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_cust_full"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "cust_ready"
length = 0.533333
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133333, 0.266667, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureProgress:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "battle_start"
length = 1.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("StartLabel:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0.666667 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StartLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.666667, 1.46667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_battle_start"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StartLabel:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.666667, 0.8, 1.26667, 1.46667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1e-05 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "close_custom"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CustGauge:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.166667 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.166667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_cust_closed"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 120, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CustGauge:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CustGauge:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="HUD" type="Node2D"]
position = Vector2( 120, 0 )
z_index = 50
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="StartLabel" type="Sprite" parent="."]
visible = false
position = Vector2( 120, 64 )
scale = Vector2( 1, 1e-05 )
texture = ExtResource( 11 )
vframes = 9
frame = 2

[node name="PlayerHealthBox" parent="." instance=ExtResource( 5 )]

[node name="Emotion Window" type="Sprite" parent="."]
position = Vector2( 25, 27 )
texture = ExtResource( 7 )
hframes = 7
vframes = 3
frame = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CustGauge" type="Sprite" parent="."]
pause_mode = 1
texture = ExtResource( 3 )
offset = Vector2( 120, 7 )
vframes = 5
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TextureProgress" type="TextureProgress" parent="CustGauge"]
margin_left = 56.0
margin_top = 8.0
margin_right = 184.0
margin_bottom = 14.0
max_value = 1.0
step = 0.0
value = 0.333333
texture_progress = ExtResource( 4 )
nine_patch_stretch = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CustAnim" type="AnimationPlayer" parent="CustGauge"]
autoplay = "cust_progressing"
anims/cust_progressing = SubResource( 6 )
anims/cust_ready = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CustGauge"]
stream = ExtResource( 6 )

[node name="CustomWindow" parent="." instance=ExtResource( 1 )]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 134.0
margin_right = 60.0
margin_bottom = 174.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurChip" type="Label" parent="HBoxContainer"]
margin_top = 12.0
margin_right = 32.0
margin_bottom = 28.0
grow_vertical = 0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Chip"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" parent="HBoxContainer" instance=ExtResource( 8 )]
margin_left = 36.0
margin_top = 12.0
margin_right = 60.0
margin_bottom = 28.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 0
outer_color = Color( 0.972549, 0.596078, 0, 1 )
inner_color = Color( 0.972549, 0.815686, 0, 1 )

[node name="PauseLabel" type="Label" parent="."]
visible = false
margin_left = 100.0
margin_top = 57.0
margin_right = 140.0
margin_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "PAUSE"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/battle_start = SubResource( 5 )
anims/close_custom = SubResource( 1 )
anims/open_custom = SubResource( 4 )

[connection signal="custom_finished" from="CustomWindow" to="." method="_on_CustomWindow_custom_finished"]
