[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/BattleAssets/HUD/OK Button.png" type="Texture" id=1]
[ext_resource path="res://Battle/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://Assets/BattleAssets/HUD/Chip Window.png" type="Texture" id=3]
[ext_resource path="res://Battle/HUD/CustomWindow.gd" type="Script" id=4]
[ext_resource path="res://Battle/HUD/PlayerHealth.tscn" type="PackedScene" id=5]
[ext_resource path="res://Battle/HUD/ChipSlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Battle/HUD/ChipBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/BattleAssets/HUD/Chip Selector/Chip Selector1.png" type="Texture" id=8]
[ext_resource path="res://Assets/BattleAssets/HUD/Chip Selector/Chip Selector0.png" type="Texture" id=9]

[sub_resource type="AnimatedTexture" id=1]
frames = 2
fps = 7.5
frame_0/texture = ExtResource( 9 )
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0

[node name="HUD" type="Node2D"]
z_index = 50
script = ExtResource( 2 )

[node name="PlayerHealthBox" parent="." instance=ExtResource( 5 )]

[node name="CustomWindow" type="TextureRect" parent="."]
margin_left = -120.0
margin_bottom = 160.0
texture = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SelectedChips" type="VBoxContainer" parent="CustomWindow"]
margin_left = 97.0
margin_top = 25.0
margin_right = 111.0
margin_bottom = 103.0
custom_constants/separation = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ChipBox0" parent="CustomWindow/SelectedChips" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 14.0
margin_bottom = 14.0

[node name="ChipBox1" parent="CustomWindow/SelectedChips" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 16.0
margin_right = 14.0
margin_bottom = 30.0

[node name="ChipBox2" parent="CustomWindow/SelectedChips" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 32.0
margin_right = 14.0
margin_bottom = 46.0

[node name="ChipBox3" parent="CustomWindow/SelectedChips" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 48.0
margin_right = 14.0
margin_bottom = 62.0

[node name="ChipBox4" parent="CustomWindow/SelectedChips" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 64.0
margin_right = 14.0
margin_bottom = 78.0

[node name="ChipSelect" type="GridContainer" parent="CustomWindow"]
margin_left = 8.0
margin_top = 104.0
margin_right = 88.0
margin_bottom = 152.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ChipSlot0" parent="CustomWindow/ChipSelect" instance=ExtResource( 6 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 16.0
margin_bottom = 24.0
focus_neighbour_right = NodePath("../ChipSlot1")
focus_neighbour_bottom = NodePath("../ChipSlot5")

[node name="ChipSlot1" parent="CustomWindow/ChipSelect" instance=ExtResource( 6 )]
margin_left = 16.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 24.0
focus_neighbour_left = NodePath("../ChipSlot0")
focus_neighbour_right = NodePath("../ChipSlot2")
focus_neighbour_bottom = NodePath("../ChipSlot6")

[node name="ChipSlot2" parent="CustomWindow/ChipSelect" instance=ExtResource( 6 )]
margin_left = 32.0
margin_top = 0.0
margin_right = 48.0
margin_bottom = 24.0
focus_neighbour_left = NodePath("../ChipSlot1")
focus_neighbour_right = NodePath("../ChipSlot3")
focus_neighbour_bottom = NodePath("../ChipSlot7")

[node name="ChipSlot3" parent="CustomWindow/ChipSelect" instance=ExtResource( 6 )]
margin_left = 48.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 24.0
focus_neighbour_left = NodePath("../ChipSlot2")
focus_neighbour_right = NodePath("../ChipSlot4")
focus_neighbour_bottom = NodePath("../ChipSlot8")

[node name="ChipSlot4" parent="CustomWindow/ChipSelect" instance=ExtResource( 6 )]
margin_left = 64.0
margin_top = 0.0
margin_right = 80.0
margin_bottom = 24.0
focus_neighbour_left = NodePath("../ChipSlot3")
focus_neighbour_right = NodePath("../../OkButton")
focus_neighbour_bottom = NodePath("../ChipSlot9")

[node name="ChipSlot5" parent="CustomWindow/ChipSelect" instance=ExtResource( 6 )]
margin_left = 0.0
margin_top = 24.0
margin_right = 16.0
margin_bottom = 48.0
focus_neighbour_top = NodePath("../ChipSlot0")
focus_neighbour_right = NodePath("../ChipSlot6")

[node name="ChipSlot6" parent="CustomWindow/ChipSelect" instance=ExtResource( 6 )]
margin_left = 16.0
margin_top = 24.0
margin_right = 32.0
margin_bottom = 48.0
focus_neighbour_left = NodePath("../ChipSlot5")
focus_neighbour_top = NodePath("../ChipSlot1")
focus_neighbour_right = NodePath("../ChipSlot7")

[node name="ChipSlot7" parent="CustomWindow/ChipSelect" instance=ExtResource( 6 )]
margin_left = 32.0
margin_top = 24.0
margin_right = 48.0
margin_bottom = 48.0
focus_neighbour_left = NodePath("../ChipSlot6")
focus_neighbour_top = NodePath("../ChipSlot2")
focus_neighbour_right = NodePath("../ChipSlot8")

[node name="ChipSlot8" parent="CustomWindow/ChipSelect" instance=ExtResource( 6 )]
margin_left = 48.0
margin_top = 24.0
margin_right = 64.0
margin_bottom = 48.0
focus_neighbour_left = NodePath("../ChipSlot7")
focus_neighbour_top = NodePath("../ChipSlot3")
focus_neighbour_right = NodePath("../ChipSlot9")

[node name="ChipSlot9" parent="CustomWindow/ChipSelect" instance=ExtResource( 6 )]
margin_left = 64.0
margin_top = 24.0
margin_right = 80.0
margin_bottom = 48.0
focus_neighbour_left = NodePath("../ChipSlot8")
focus_neighbour_top = NodePath("../ChipSlot4")
focus_neighbour_right = NodePath("../../OkButton")

[node name="OkButton" type="TextureRect" parent="CustomWindow"]
margin_left = 89.0
margin_top = 114.0
margin_right = 111.0
margin_bottom = 134.0
focus_neighbour_left = NodePath("../ChipSelect/ChipSlot4")
focus_mode = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="NinePatchRect" parent="CustomWindow"]
margin_left = 5.0
margin_top = 101.0
margin_right = 27.0
margin_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource( 1 )
draw_center = false
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="custom_finished" from="CustomWindow" to="." method="_on_CustomWindow_custom_finished"]
