[gd_scene load_steps=4 format=2]

[ext_resource path="res://Battle/HUD/ShineLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/HUD/Player Health Box.png" type="Texture" id=2]
[ext_resource path="res://Battle/HUD/PlayerHealth.gd" type="Script" id=3]

[node name="PlayerHealthBox" type="Sprite"]
z_index = 10
texture = ExtResource( 2 )
centered = false
offset = Vector2( 2, 0 )
script = ExtResource( 3 )
color_mode = "full"

[node name="Health" parent="." instance=ExtResource( 1 )]
