[gd_scene load_steps=3 format=2]

[ext_resource path="res://Overworld/Map/MapEditor/Event/Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://Overworld/Map/MapEditor/Event/LocalWarpEvent.gd" type="Script" id=2]

[node name="LocalWarpEvent" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="WarpDestination" type="Position2D" parent="." index="1"]
