[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle/Entity/Unit/Navi/Navi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Entity/Unit/Navi/NormalNavi/NormalNavi.gd" type="Script" id=2]

[node name="NormalNavi" groups=[
"entity",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
hp = 40

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
