[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle/Entity/Unit/Navi/Navi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Entity/Unit/Navi/NormalNavi/NormalNavi.gd" type="Script" id=2]

[node name="NormalNavi" instance=ExtResource( 1 )]
script = ExtResource( 2 )
pretty_name = "NormNav"

[node name="Chip" parent="ChipData" index="0"]
visible = false
frame = 0
