[gd_scene load_steps=5 format=2]

[ext_resource path="res://Battle/Entity/Unit/Navi/Navi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Entity/Unit/Navi/NormalNavi/NormalNavi.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

const float base_x = 1024.0; // blocks by x direction
const float base_y = 1024.0; // blocks by y direction

uniform float scale = 1.0;

void fragment() {
	float size_x = base_x * scale;
	float size_y = base_y * scale;
    COLOR = texture(TEXTURE, vec2(floor(UV.x * size_x) / (size_x - 1.0), floor(UV.y * size_y) / (size_y - 1.0)));
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scale = 1.0

[node name="NormalNavi" groups=[
"entity",
] instance=ExtResource( 1 )]
material = SubResource( 2 )
script = ExtResource( 2 )
pretty_name = "NormNav"

[node name="Sprite" parent="." index="1"]
offset = Vector2( 0, -61 )
hframes = 8
vframes = 8

[node name="Chip" parent="ChipData" index="0"]
visible = false
frame = 0
