[gd_scene load_steps=6 format=2]

[ext_resource path="res://Overworld/Character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battle/HUD/PlayerHealth.tscn" type="PackedScene" id=3]
[ext_resource path="res://Overworld/Overworld.gd" type="Script" id=4]
[ext_resource path="res://Assets/MMBN Sound Box/Internet Themes/Main Internet/3-16 Global Network.mp3" type="AudioStream" id=5]
[ext_resource path="res://Battle/Background.tscn" type="PackedScene" id=6]

[node name="Overworld" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" parent="." instance_placeholder="res://Overworld/Map/MapScenes/ACDC_1.tscn"]

[node name="Characters" type="YSort" parent="."]
z_index = 10

[node name="Player" parent="Characters" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="Characters/Player"]
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" type="Node2D" parent="Characters/Player/Camera2D"]
position = Vector2( -134, -110 )
__meta__ = {
"_edit_group_": true
}

[node name="Background" parent="Characters/Player/Camera2D/Node2D" instance=ExtResource( 6 )]

[node name="PlayerHealthBox" parent="Characters/Player/Camera2D" instance=ExtResource( 3 )]
position = Vector2( -120, -80 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true

[connection signal="moved" from="Characters/Player" to="." method="_on_Player_moved"]
