[gd_scene load_steps=9 format=2]

[ext_resource path="res://Overworld/Character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menus/DialogueWindow/DialogueWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Characters/Megaman.tres" type="Resource" id=3]
[ext_resource path="res://Overworld/Overworld.gd" type="Script" id=4]
[ext_resource path="res://Assets/Audio/MMBN Sound Box/Internet Themes/Main Internet/3-16 Global Network.mp3" type="AudioStream" id=5]
[ext_resource path="res://Resources/Characters/LanHikari.tres" type="Resource" id=6]
[ext_resource path="res://Menus/PauseMenu/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Menus/PauseMenu/ChipFolder/FolderEdit.tscn" type="PackedScene" id=8]

[node name="Overworld" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Megaman" parent="." instance=ExtResource( 1 )]
character_data = ExtResource( 3 )

[node name="Lan" parent="." instance=ExtResource( 1 )]
character_data = ExtResource( 6 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseMenu" parent="HUD" instance=ExtResource( 7 )]

[node name="FolderEdit" parent="HUD" instance=ExtResource( 8 )]
visible = false

[node name="DialogueWindow" parent="HUD" instance=ExtResource( 2 )]
margin_left = 0.0
margin_right = 0.0

[connection signal="moved" from="Megaman" to="." method="_on_Player_moved"]
[connection signal="moved" from="Lan" to="." method="_on_Player_moved"]
[connection signal="chip_folder_opened" from="HUD/PauseMenu" to="HUD/FolderEdit" method="_on_PauseMenu_chip_folder_opened"]
[connection signal="closed" from="HUD/PauseMenu" to="." method="_on_PauseMenu_closed"]
[connection signal="closed" from="HUD/FolderEdit" to="HUD/PauseMenu" method="_on_FolderEdit_closed"]
[connection signal="discard_prompted" from="HUD/FolderEdit" to="." method="_on_FolderEdit_discard_prompted"]
[connection signal="anim_triggered" from="HUD/DialogueWindow" to="." method="_on_DialogueWindow_anim_triggered"]
[connection signal="option_selected" from="HUD/DialogueWindow" to="." method="_on_DialogueWindow_option_selected"]
[connection signal="sfx_triggered" from="HUD/DialogueWindow" to="." method="_on_DialogueWindow_sfx_triggered"]
