[gd_scene load_steps=6 format=2]

[ext_resource path="res://Battle/Entity/Attack/Attack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/BattleAssets/Attacks/Shot.png" type="Texture" id=2]
[ext_resource path="res://Battle/Entity/Attack/Shot/Shot.gd" type="Script" id=3]
[ext_resource path="res://Assets/MMBNSFX/Attack SFX/Attacks/AreaGrab HQ.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "buster"
length = 0.450001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"clips": [ {
"end_offset": 2.75622,
"start_offset": 0.5,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Shot" instance=ExtResource( 1 )]
script = ExtResource( 3 )
do_panel_warning = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
frame = 16

[node name="AnimationPlayer" parent="." index="1"]
anims/buster = SubResource( 1 )

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 4 )
volume_db = 10.0
