[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Overworld/Characters/Navis/Minor NPCs/NormNavi.png" type="Texture" id=1]
[ext_resource path="res://Utilities/SpritesheetManager/SpritesheetManager.gd" type="Script" id=2]

[node name="SpritesheetManager" type="Sprite"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -7, -34 )
region_enabled = true
region_rect = Rect2( 4, 2, 15, 34 )
script = ExtResource( 2 )
sheet_path = "res://Assets/Overworld/Characters/Navis/Minor NPCs/NormNavi.png"
data_path = "res://Assets/Overworld/Characters/Navis/Minor NPCs/NormNavi.json"
FrameData/XOffset = 0.0
FrameData/YOffset = 0.0
FrameData/Name = "stand_down_right"
FrameData/Type = "stand"
FrameData/Dir = "down_right"
Anchors/Horizontal = 1
Anchors/Vertical = 2
