[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Overworld/Characters/Navis/Megaman/spritesheet.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"

[node name="Character" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 11
vframes = 7
frame = 65

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 1 )
