[gd_scene load_steps=21 format=2]

[ext_resource path="res://Battle/Entity/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Entity/Unit/Unit.gd" type="Script" id=2]
[ext_resource path="res://Resources/Fonts/Health Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Battle/Entity/Unit/ChipData.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/BattleAssets/CustomWindow/chip_icons_exe4.png" type="Texture" id=5]
[ext_resource path="res://Battle/Entity/Unit/EffectPlayer.gd" type="Script" id=6]
[ext_resource path="res://Battle/Entity/Unit/SpriteShader.tres" type="Material" id=7]
[ext_resource path="res://Assets/Audio/BN4 Rips/Misc/song304_appear.wav" type="AudioStream" id=8]

[sub_resource type="Animation" id=1]
resource_name = "crouch_unit"
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:pause_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 1.06667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.533333, 0.933333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
step = 0.0166667
tracks/0/type = "method"
tracks/0/path = NodePath("EffectPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "move" ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.666667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "spawn_completed" ],
"method": "emit_signal"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "method"
tracks/3/path = NodePath("EffectPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "spawn" ],
"method": "play"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer:pause_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.666668 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
step = 0.0166667

[sub_resource type="Animation" id=7]
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/color_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.4
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133333, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/do_pixelate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/do_shred")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:material:shader_param/scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0500001, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.5, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:material:shader_param/shred_height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0500001, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 6, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:material:shader_param/shred_cut_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0166667, 0.0333333, 0.0666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 3, 5 ]
}

[sub_resource type="Animation" id=10]
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/do_pixelate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/do_shred")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:material:shader_param/color_override")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:material:shader_param/shred_height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333334, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.125, 0.25, 0.5, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/do_pixelate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.666668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EffectPlayer:pause_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.666668 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "stun"
length = 0.400001
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/color_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.992157, 1, 0.0313726, 0.0784314 ), Color( 0.992157, 1, 0.0313726, 0.643137 ) ]
}

[node name="Unit" groups=[
"target",
"unit",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HealthbarHolder" type="Node2D" parent="." index="0"]
z_index = 100

[node name="Healthbar" type="Label" parent="HealthbarHolder" index="0"]
anchor_right = 0.645
margin_left = -9.0
margin_top = -11.0
margin_right = 9.0
margin_bottom = 4.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="HealthbarHolder" index="1"]

[node name="Sprite" parent="." index="1"]
material = ExtResource( 7 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "default_unit"
anims/crouch_unit = SubResource( 1 )
anims/default_unit = SubResource( 2 )
anims/idle_unit = SubResource( 3 )
anims/move_unit = SubResource( 4 )
anims/spawn_unit = SubResource( 5 )

[node name="EffectPlayer" type="AnimationPlayer" parent="." index="3"]
autoplay = "default"
anims/default = SubResource( 6 )
anims/hit_flash = SubResource( 7 )
anims/invis_flicker = SubResource( 8 )
anims/move = SubResource( 9 )
anims/normal = SubResource( 10 )
anims/spawn = SubResource( 11 )
anims/stun = SubResource( 12 )
script = ExtResource( 6 )

[node name="ChipData" type="Node2D" parent="." index="5"]
visible = false
position = Vector2( 0, -64 )
z_index = 30
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Chip" type="Sprite" parent="ChipData" index="0"]
texture = ExtResource( 5 )
hframes = 30
vframes = 8
frame = 43

[node name="Chip2" type="Sprite" parent="ChipData/Chip" index="0"]
position = Vector2( -2, -2 )
z_index = -1
texture = ExtResource( 5 )
hframes = 30
vframes = 8

[node name="Chip3" type="Sprite" parent="ChipData/Chip/Chip2" index="0"]
position = Vector2( -2, -2 )
z_index = -1
texture = ExtResource( 5 )
hframes = 30
vframes = 8

[node name="Chip4" type="Sprite" parent="ChipData/Chip/Chip2/Chip3" index="0"]
position = Vector2( -2, -2 )
z_index = -1
texture = ExtResource( 5 )
hframes = 30
vframes = 8

[node name="Chip5" type="Sprite" parent="ChipData/Chip/Chip2/Chip3/Chip4" index="0"]
position = Vector2( -2, -2 )
z_index = -1
texture = ExtResource( 5 )
hframes = 30
vframes = 8

[connection signal="animation_finished" from="EffectPlayer" to="EffectPlayer" method="_on_EffectPlayer_animation_finished"]
