[gd_scene load_steps=6 format=2]

[ext_resource path="res://Battle/Entity/Attack/Slash/Slash.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Entity/Attack/Slash/Shockwave/Shockwave.gd" type="Script" id=2]
[ext_resource path="res://Assets/BattleAssets/Attacks/Shockwave.png" type="Texture" id=3]
[ext_resource path="res://Assets/MMBNSFX/Attack SFX/MettWave HQ.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "shockwave"
length = 0.466667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_next_wave"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.920039,
"start_offset": 0.55,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Shockwave" groups=[
"entity",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
animation_name = "shockwave"
duration = 28
do_panel_warning = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
offset = Vector2( 0, -61 )
hframes = 8
vframes = 8
frame = 6
region_rect = Rect2( 107, 7, 34, 46 )

[node name="AnimationPlayer" parent="." index="1"]
anims/shockwave = SubResource( 1 )

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 4 )
volume_db = 5.0
