[gd_scene load_steps=9 format=2]

[ext_resource path="res://Battle/Entity/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Entity/Impact/Impact.gd" type="Script" id=2]
[ext_resource path="res://Assets/MMBNSFX/Attack SFX/Impacts/Hurt HQ.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/MMBN5DTDS Sounds and Voices/Sound Effects/1- Buster Hit.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/BattleAssets/Attacks/Small Impact.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "buster_hit"
length = 0.533333
step = 0.0166667
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0.166667 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.533333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.133333, 0.166667, 0.183333, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 0, 2, 3, 4 ]
}

[sub_resource type="Animation" id=2]
length = 0.533333
step = 0.0166667
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0.166667 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.133333, 0.166667, 0.183333, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 0, 2, 3, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "none"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[node name="Impact" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 5 )
frame = 4

[node name="AnimationPlayer" parent="." index="1"]
anims/buster_hit = SubResource( 1 )
anims/hit = SubResource( 2 )
anims/none = SubResource( 3 )

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 4 )
volume_db = -10.0
