[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Sprites/Menus/Pause Menu/ChipFolder/FolderEdit.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Menus/Pause Menu/ChipFolder/Folder.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Menus/Pause Menu/ChipFolder/ChipPreview.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Menus/Pause Menu/ChipFolder/Pack.png" type="Texture" id=4]
[ext_resource path="res://Menus/PauseMenu/ChipFolder/FolderEdit.gd" type="Script" id=5]
[ext_resource path="res://Menus/PauseMenu/ChipFolder/ChipList.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/Menus/Pause Menu/ChipFolder/ChipSelectorArrow.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 240, 133 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 80, 136 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 240, 133 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 12, 11 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 12, 0, 12, 11 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 24, 0, 12, 11 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PanelHolder:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("PanelHolder:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -240, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("PanelHolder:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -240, 0 ) ]
}

[node name="FolderEdit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 240.0
margin_bottom = 160.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PanelHolder" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Folder" type="Panel" parent="PanelHolder"]
margin_top = 16.0
margin_right = 240.0
margin_bottom = 149.0
rect_min_size = Vector2( 240, 133 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ChipPreview" type="Panel" parent="PanelHolder/Folder"]
margin_left = 6.0
margin_right = 86.0
margin_bottom = 136.0
rect_min_size = Vector2( 80, 136 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FolderList" parent="PanelHolder/Folder" instance=ExtResource( 6 )]
margin_left = 94.0
margin_top = 15.0
margin_right = 240.0
margin_bottom = 128.0

[node name="Pack" type="Panel" parent="PanelHolder"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 200.0
margin_top = 16.0
margin_right = 440.0
margin_bottom = 149.0
rect_min_size = Vector2( 240, 133 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="ChipPreview" type="Panel" parent="PanelHolder/Pack"]
margin_left = 158.0
margin_right = 238.0
margin_bottom = 136.0
rect_min_size = Vector2( 80, 136 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PackList" parent="PanelHolder/Pack" instance=ExtResource( 6 )]
margin_left = 6.0
margin_top = 16.0
margin_right = 152.0
margin_bottom = 126.0

[node name="Cursor" type="AnimatedSprite" parent="PanelHolder"]
position = Vector2( 92, 40 )
frames = SubResource( 6 )
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 8 )
anims/scroll_left = SubResource( 9 )
anims/scroll_right = SubResource( 10 )

[connection signal="chip_transferred" from="PanelHolder/Folder/FolderList" to="." method="_on_FolderList_chip_transferred"]
[connection signal="chip_transferred" from="PanelHolder/Pack/PackList" to="." method="_on_PackList_chip_transferred"]
