[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/BattleAssets/Characters/Viruses/Mettaur.png" type="Texture" id=1]
[ext_resource path="res://Battle/Entity/Unit/Virus/Virus.gd" type="Script" id=2]
[ext_resource path="res://Battle/Entity/Unit/Unit.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

const float base_x = 1024.0; // blocks by x direction
const float base_y = 1024.0; // blocks by y direction

uniform float scale = 1.0;

void fragment() {
	float size_x = base_x * scale;
	float size_y = base_y * scale;
    COLOR = texture(TEXTURE, vec2(floor(UV.x * size_x) / (size_x - 1.0), floor(UV.y * size_y) / (size_y - 1.0)));
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scale = 1.0

[sub_resource type="Animation" id=3]
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.0333333, 0.0833333, 0.216667, 0.283333, 0.433333, 0.483333, 0.516667, 0.55, 0.583333, 0.616667, 0.683333, 0.966667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ]
}

[node name="Virus" instance=ExtResource( 3 )]
material = SubResource( 2 )
script = ExtResource( 2 )
delay_between_actions = 20

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
region_rect = Rect2( 9, 196, 26, 36 )

[node name="AnimationPlayer" parent="." index="2"]
anims/idle = SubResource( 3 )
anims/move = SubResource( 4 )
anims/shoot = SubResource( 5 )
