[gd_scene load_steps=8 format=2]

[ext_resource path="res://Battle/Entity/Unit/Virus/Mettaur/Mettaur.gd" type="Script" id=1]
[ext_resource path="res://Battle/Entity/Unit/Virus/Virus.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battle/Entity/Unit/SpriteShader.tres" type="Material" id=4]

[sub_resource type="Animation" id=1]
resource_name = "hide_idle_mettaur"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]
length = 0.283333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.15, 0.216667, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28 ]
}

[sub_resource type="Animation" id=3]
resource_name = "shockwave_mettaur"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.0333333, 0.0833333, 0.216667, 0.283333, 0.433333, 0.483333, 0.516667, 0.55, 0.583333, 0.616667, 0.683333, 0.966667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ]
}

[sub_resource type="Animation" id=4]
resource_name = "unhide_mettaur"
length = 0.333333
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37 ]
}

[node name="Mettaur" groups=[
"entity",
] instance=ExtResource( 2 )]
material = ExtResource( 4 )
script = ExtResource( 1 )
pretty_name = "Mettaur"
delay_between_actions = 60

[node name="Sprite" parent="." index="1"]
modulate = Color( 1, 1, 1, 0.75 )
offset = Vector2( 0, -61 )
hframes = 8
vframes = 8

[node name="AnimationPlayer" parent="." index="2"]
autoplay = ""
anims/hide_idle_mettaur = SubResource( 1 )
anims/hide_mettaur = SubResource( 2 )
anims/shockwave_mettaur = SubResource( 3 )
anims/unhide_mettaur = SubResource( 4 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
