[gd_scene load_steps=30 format=2]

[ext_resource path="res://Overworld/OverworldEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Overworld/Objects/MysteryData.png" type="Texture" id=2]
[ext_resource path="res://Overworld/MapElements/Objects/MysteryData.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=26]
radius = 3.0
height = 6.0

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 0, 49, 19, 49 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 19, 49, 19, 49 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 38, 49, 19, 49 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 57, 49, 19, 49 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 76, 49, 19, 49 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 95, 49, 19, 49 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 114, 49, 19, 49 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 133, 49, 19, 49 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 19, 49 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 19, 0, 19, 49 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 38, 0, 19, 49 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 57, 0, 19, 49 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 76, 0, 19, 49 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 95, 0, 19, 49 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 114, 0, 19, 49 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 133, 0, 19, 49 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 0, 98, 19, 49 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 19, 98, 19, 49 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 38, 98, 19, 49 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 57, 98, 19, 49 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 76, 98, 19, 49 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 95, 98, 19, 49 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 114, 98, 19, 49 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 133, 98, 19, 49 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "blue",
"speed": 20.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "green",
"speed": 20.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "purple",
"speed": 20.0
} ]

[node name="MysteryData" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
shape = SubResource( 26 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
position = Vector2( -1, -22 )
frames = SubResource( 43 )
animation = "green"
frame = 2
