[gd_scene load_steps=6 format=2]

[ext_resource path="res://Battle/Entity/Unit/Virus/Virus.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Entity/Unit/Virus/Shrimpy/Shrimpy.gd" type="Script" id=2]
[ext_resource path="res://Assets/BattleAssets/Characters/Viruses/Shrimpy.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idle_shrimpy"
length = 0.533333
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133333, 0.266667, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "shoot_shrimpy"
length = 0.533333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133333, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Shrimpy" groups=[
"entity",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
pretty_name = "Shrimpy"
max_hp = 60

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
offset = Vector2( 0, -61 )
hframes = 8
vframes = 8

[node name="AnimationPlayer" parent="." index="2"]
anims/idle_shrimpy = SubResource( 1 )
anims/shoot_shrimpy = SubResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
