[gd_scene load_steps=5 format=2]

[ext_resource path="res://Battle/Entity/Attack/Attack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Entity/Attack/Throwable/Throwable.gd" type="Script" id=2]
[ext_resource path="res://Assets/BattleAssets/Weapons/Throwable.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "minibomb"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[node name="Throwable" instance=ExtResource( 1 )]
script = ExtResource( 2 )
starting_state = 0
is_offset = false

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
frame = 5

[node name="AnimationPlayer" parent="." index="1"]
anims/minibomb = SubResource( 1 )
